# examples

./: README.md
kotlin/: README.md
kotlin/crud-room-jetpack-compose/: README.md  build.gradle  settings.gradle
kotlin/crud-room-jetpack-compose/app/: build.gradle
kotlin/crud-room-jetpack-compose/app/src/androidTest/java/dev/dacape/example/kotlin/crudroomjetpackcompose/: ExampleInstrumentedTest.kt  NotesInstrumentedTest.kt
kotlin/crud-room-jetpack-compose/app/src/main/: AndroidManifest.xml
kotlin/crud-room-jetpack-compose/app/src/main/java/dev/dacape/example/kotlin/crudroomjetpackcompose/: MainActivity.kt
kotlin/crud-room-jetpack-compose/app/src/main/java/dev/dacape/example/kotlin/crudroomjetpackcompose/core/: TextFieldState.kt
kotlin/crud-room-jetpack-compose/app/src/main/java/dev/dacape/example/kotlin/crudroomjetpackcompose/db/: Converters.kt  NoteDao.kt  NotesDao.kt  NotesDatabase.kt
kotlin/crud-room-jetpack-compose/app/src/main/java/dev/dacape/example/kotlin/crudroomjetpackcompose/db/model/: Note.kt
kotlin/crud-room-jetpack-compose/app/src/main/java/dev/dacape/example/kotlin/crudroomjetpackcompose/repository/: NoteRepository.kt  NotesRepository.kt
kotlin/crud-room-jetpack-compose/app/src/main/res/values/: strings.xml  themes.xml
kotlin/crud-room-jetpack-compose/app/src/test/java/dev/dacape/example/kotlin/crudroomjetpackcompose/: ExampleUnitTest.kt
kotlin/crud-room-jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
kotlin/dialogs-jetpack-material-3/: README.md  build.gradle  settings.gradle
kotlin/dialogs-jetpack-material-3/app/: build.gradle
kotlin/dialogs-jetpack-material-3/app/src/androidTest/java/dev/dacape/example/kotlin/dialogs_jetpack_material3/: ExampleInstrumentedTest.kt
kotlin/dialogs-jetpack-material-3/app/src/main/: AndroidManifest.xml
kotlin/dialogs-jetpack-material-3/app/src/main/java/dev/dacape/example/kotlin/dialogs_jetpack_material3/: Event.kt  MainActivity.kt  MainViewModel.kt
kotlin/dialogs-jetpack-material-3/app/src/main/res/values/: strings.xml  themes.xml
kotlin/dialogs-jetpack-material-3/app/src/test/java/dev/dacape/example/kotlin/dialogs_jetpack_material3/: ExampleUnitTest.kt
kotlin/dialogs-jetpack-material-3/gradle/wrapper/: gradle-wrapper.properties
kotlin/machine-learning/dogs-vs-cats/: README.md  build.gradle
kotlin/machine-learning/dogs-vs-cats/src/androidTest/java/dev/dacape/examples/: ExampleInstrumentedTest.kt
kotlin/machine-learning/dogs-vs-cats/src/main/: AndroidManifest.xml
kotlin/machine-learning/dogs-vs-cats/src/main/assets/: cats_dogs_model.tflite  dogsvscats.py
kotlin/machine-learning/dogs-vs-cats/src/main/java/dev/dacape/examples/: ImageClassifierHelper.kt  MainActivity.kt  MainViewModel.kt
kotlin/machine-learning/dogs-vs-cats/src/main/java/dev/dacape/examples/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin/machine-learning/dogs-vs-cats/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
kotlin/machine-learning/dogs-vs-cats/src/main/res/values/: themes.xml
kotlin/machine-learning/dogs-vs-cats/src/test/java/dev/dacape/examples/: ExampleUnitTest.kt
python/: README.md
(+78 files in other folders)
