buildscript {
    ext {
        compose_version = '1.3.3'
        material3_version = '1.0.1'
        nav_version = '2.5.3'
        room_version = '2.4.3'
        runtime_livedata = '1.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}